Client/MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.657" Width="643.341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanelMessages" Grid.Row="0">

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxNewMessage" Grid.Row="0" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Width="{Binding ElementName=LayoutRoot, Path=ActualHeight}"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0 5">
                    <Button x:Name="btnSend" Click="btnSend_Click" Grid.Row="1" Padding="5 0" Margin="5 0" Content="Send"/>
                    <Button x:Name="btnUploadPhoto" Click="UploadPhoto_Click" Grid.Row="1" Margin="5 0" Padding="5 0" Content="Upload Photo"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">Chatrooms</TextBlock>
            <Button x:Name="btnCreateChatroom" Content="Create Chatroom" Height="30" Margin="5 5 5 5" Click="CreateChatroom_Click"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelChatrooms" Grid.Column="0" Grid.Row="1" Margin="5 0">

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="textBlockChatroomName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">No Chatroom</TextBlock>
            <Button x:Name="btnAddMembers" Content="Add Members" Height="30" Margin="0 0 10 0" Padding="10 0" HorizontalAlignment = "Right" Click="AddMembers_Click"/>
        </Grid>
    </Grid>
</Window>
